# VedaSystem

./: .editorconfig  VedaSystem.sln
VedaSystem.Application/: VedaSystem.Application.csproj
VedaSystem.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VedaSystem.Application/Interfaces/: IAgendaService.cs  IDepoimentoService.cs  IEmailService.cs  IEstoqueMaterialService.cs  IFichaClinicaPacienteService.cs  IHorarioService.cs  ILogService.cs  IMaterialTerapiaService.cs  IMedicamentoService.cs  IPacienteService.cs  IPrescricaoService.cs  IQuestionarioPosDiagnosticoService.cs  IService.cs  ITerapeutaService.cs  ITerapiaPrincipalService.cs  ITerapiaService.cs  ITradutorService.cs  ITransmissaoService.cs  ITratamentoService.cs  IUsuarioService.cs
VedaSystem.Application/Services/: AgendaService.cs  DepoimentoService.cs  EmailService.cs  EstoqueMaterialService.cs  FichaClinicaPacienteService.cs  HorarioService.cs  LogService.cs  MaterialTerapiaService.cs  MedicamentoService.cs  PacienteService.cs  PrescricaoService.cs  QuestionarioPosDiagnosticoService.cs  Service.cs  TerapeutaService.cs  TerapiaPrincipalService.cs  TerapiaService.cs  TradutorService.cs  TransmissaoService.cs  TratamentoService.cs  UsuarioService.cs
VedaSystem.Application/Utils/: ApplicationUser.cs  Cripto.cs  LogApp.cs  MemoryFile.cs  TratarObjeto.cs
VedaSystem.Application/ViewModels/: AgendaViewModel.cs  CalendarioViewModel.cs  DepoimentoViewModel.cs  EmailMessageViewModel.cs  EmailViewModel.cs  EstoqueMaterialViewModel.cs  Evento.cs  FichaClinicaPacienteViewModel.cs  HorarioTerapeutaViewModel.cs  InboxViewModel.cs  LayoutViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MaterialTerapiaViewModel.cs  MedicamentoViewModel.cs  PacienteViewModel.cs  PrescricaoViewModel.cs  QuestionarioPosDiagnosticoViewModel.cs  SendViewModel.cs  TerapeutaParaTerapiaViewModel.cs  TerapeutaViewModel.cs  TerapiaViewModel.cs  TradutorViewModel.cs  TransmissaoViewModel.cs  TratamentoViewModel.cs  UsuarioViewModel.cs
VedaSystem.Domain/: VedaSystem.Domain.csproj
VedaSystem.Domain/Enums/: Browser.cs  CorRadius.cs  DiaSemana.cs  Grupo.cs  Tag.cs  TipoMedicamento.cs  TipoPessoa.cs  TipoUsuario.cs
VedaSystem.Domain/Interfaces/: IAgendaRepository.cs  IDepoimentoRepository.cs  IEmailRepository.cs  IEstoqueMaterialRepository.cs  IFichaClinicaPacienteRepository.cs  IHorarioRepository.cs  ILogRepository.cs  IMaterialTerapiaRepository.cs  IMedicamentoRepository.cs  IPacienteRepository.cs  IPrescricaoRepository.cs  IQuestionarioPosDiagnosticoRepository.cs  IRepository.cs  ITerapeutaRepository.cs  ITerapiaPrincipalRepository.cs  ITerapiaRepository.cs  ITradutorRepository.cs  ITransmissaoRepository.cs  ITratamentoRepository.cs  IUsuarioRepository.cs
VedaSystem.Domain/Models/: Agenda.cs  Depoimento.cs  Email.cs  EmailMessageTran.cs  Especialidade.cs  EstoqueMaterial.cs  FichaClinicaPaciente.cs  Horario.cs  InfoMail.cs  Log.cs  MaterialTerapia.cs  Medicamento.cs  Paciente.cs  Prescricao.cs  QuestionarioPosDiagnostico.cs  Terapeuta.cs  Terapia.cs  TerapiaPrincipal.cs  Tradutor.cs  Transmissao.cs  Tratamento.cs  Usuario.cs
VedaSystem.Infra.Data/: VedaSystem.Infra.Data.csproj  appsettings.json
VedaSystem.Infra.Data/Context/: AgendaContext.cs  DepoimentoContext.cs  EmailContext.cs  EstoqueMaterialContext.cs  FichaClinicaPacienteContext.cs  HorarioContext.cs  InfoMailContext.cs  LogContext.cs  MaterialTerapiaContext.cs  MedicamentoContext.cs  PacienteContext.cs  PrescricaoContext.cs  QuestionarioPosDiagnosticoContext.cs  TerapeutaContext.cs  TerapiaContext.cs  TerapiaPrincipalContext.cs  TradutorContext.cs  TransmissaoContext.cs  TratamentoContext.cs  UsuarioContext.cs
VedaSystem.Infra.Data/Mappings/: AgendaMap.cs  ConteudoPtMap.cs  DepoimentoMap.cs  EmailMap.cs  EstoqueMaterialMap.cs  FichaClinicaPacienteMap.cs  HorarioMap.cs  InfoMailMap.cs  LogMap.cs  MaterialTerapiaMap.cs  MedicamentoMap.cs  PacienteMap.cs  PrescricaoMap.cs  QuestionarioPosDiagnosticoMap.cs  TerapeutaMap.cs  TerapiaMap.cs  TerapiaPrincipalMap.cs  TransmissaoMap.cs  TratamentoMap.cs  UsuarioMap.cs
VedaSystem.Infra.Data/Migrations/: 20211007014515_InitialMigration.Designer.cs  20211007014515_InitialMigration.cs
VedaSystem.Infra.Data/Properties/: Resources.Designer.cs
VedaSystem.Infra.Data/Repositorys/: AgendaRepository.cs  DepoimentoRepository.cs  EmailRepository.cs  EstoqueMaterialRepository.cs  FichaClinicaPacienteRepository.cs  HorarioRepository.cs  LogRepository.cs  MaterialTerapiaRepository.cs  MedicamentoRepository.cs  PacienteRepository.cs  PrescricaoRepository.cs  QuestionarioPosDiagnosticoRepository.cs  Repository.cs  TerapeutaRepository.cs  TerapiaPrincipalRepository.cs  TerapiaRepository.cs  TradutorRepository.cs  TransmissaoRepository.cs  TratamentoRepository.cs  UsuarioRepository.cs
VedaSystem.UI.Web/: Program.cs  Startup.cs  VedaSystem.UI.Web.csproj  appsettings.json
VedaSystem.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
VedaSystem.UI.Web/Controllers/: AgendaController.cs  BaseController.cs  EmailController.cs  EstoqueMaterialController.cs  HomeController.cs  HorarioController.cs  LogController.cs  LoginController.cs  MaterialTerapiaController.cs  MedicamentoController.cs  PacienteController.cs  PrescricaoController.cs  TerapeutaController.cs  TerapiaController.cs  TradutorController.cs  TransmissaoController.cs  UsuarioController.cs
VedaSystem.UI.Web/Extensions/: ControllerExtensions.cs  VectorExtensions.cs
VedaSystem.UI.Web/Models/: ErrorViewModel.cs
VedaSystem.UI.Web/Properties/: launchSettings.json
VedaSystem.UI.Web/Views/: _ViewImports.cshtml
VedaSystem.Web/: Program.cs  Startup.cs  VedaSystem.Web.csproj
VedaSystem.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
VedaSystem.Web/Controllers/: AgendaController.cs  BaseController.cs  DepoimentoController.cs  EmailController.cs  EspecialidadesController.cs  EstoqueMaterialController.cs  FichaClinicaPacienteController.cs  HomeController.cs  (+13 more)
(+166 files in other folders)
