<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VedaSystem.Web-6774867C-368E-4F28-B3EE-20C40ADBC0F0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\css\brands.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\css\fontawesome.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\css\regular.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\css\solid.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\aos\dist\aos.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\basictable\basictable.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-duallistbox\dist\bootstrap-duallistbox.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-markdown\css\bootstrap-markdown.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-select\dist\css\bootstrap-select.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-star-rating\css\star-rating.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\chosen-js\chosen.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\color-themes-for-google-code-prettify\dist\themes\atelier-sulphurpool-light.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-buttons-bs4\css\buttons.bootstrap4.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\eva-icons\style\eva-icons.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\eva-icons\style\fonts\Eva-Icons.eot" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\eva-icons\style\fonts\Eva-Icons.ttf" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\eva-icons\style\fonts\Eva-Icons.woff" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\free-jqgrid\css\ui.jqgrid.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\fullcalendar\main.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\ion-rangeslider\css\ion.rangeSlider.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\jam-icons\css\jam.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\jam-icons\fonts\jam-icons.eot" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\jam-icons\fonts\jam-icons.ttf" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\jam-icons\fonts\jam-icons.woff" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\jqtree\jqtree.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\node-waves\dist\waves.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\nouislider\distribute\nouislider.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\default-skin\default-skin.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\default-skin\default-skin.png" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\default-skin\preloader.gif" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\photoswipe.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\prism-themes\themes\prism-material-light.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\prismjs\plugins\line-highlight\prism-line-highlight.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\select2\dist\css\select2.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\smartwizard\dist\css\smart_wizard.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\smartwizard\dist\css\smart_wizard_theme_circles.min.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\summernote\dist\summernote-lite.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\tiny-date-picker\date-range-picker.css" />
    <Content Include="wwwroot\lib\ace-v3.1.1\node_modules\tiny-date-picker\tiny-date-picker.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jaames\iro\dist\iro.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\aos\dist\aos.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\autosize\dist\autosize.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\basictable\jquery.basictable.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootbox\bootbox.all.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-duallistbox\dist\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-markdown\js\bootstrap-markdown.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-maxlength\dist\bootstrap-maxlength.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-star-rating\js\star-rating.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap-wysiwyg\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\chart.js\dist\Chart.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\chartist\dist\chartist.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\chosen-js\chosen.jquery.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\code-prettify\src\run_prettify.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-buttons-bs4\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-colreorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables.net-select\js\dataTables.select.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\eonasdan-bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\es6-object-assign\dist\object-assign-auto.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\eva-icons\style\fonts\Eva-Icons.svg" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\eva-icons\style\fonts\Eva-Icons.woff2" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\flot\dist\es5\jquery.flot.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\free-jqgrid\js\jquery.jqgrid.src.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\fullcalendar\main.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\holderjs\holder.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\inputmask\dist\jquery.inputmask.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\interactjs\dist\interact.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\ion-rangeslider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jam-icons\fonts\jam-icons.svg" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jqtree\tree.jquery.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jquery-knob\dist\jquery.knob.min.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jquery.hotkeys\jquery.hotkeys.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\lunr\lunr.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\mark.js\dist\jquery.mark.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\markdown\lib\markdown.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\moment\moment.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\node-waves\dist\waves.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\nouislider\distribute\nouislider.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\default-skin\default-skin.svg" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\photoswipe-ui-default.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\photoswipe\dist\photoswipe.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\prismjs\plugins\line-highlight\prism-line-highlight.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\prismjs\prism.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\select2\dist\js\select2.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\sortablejs\dist\sortable.umd.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\sweetalert2\dist\sweetalert2.all.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\tableexport.jquery.plugin\libs\FileSaver\FileSaver.min.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\tableexport.jquery.plugin\tableExport.min.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\tiny-date-picker\dist\date-range-picker.js" />
    <None Include="wwwroot\lib\ace-v3.1.1\node_modules\typeahead.js\dist\typeahead.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VedaSystem.Application\VedaSystem.Application.csproj" />
    <ProjectReference Include="..\VedaSystem.Domain\VedaSystem.Domain.csproj" />
    <ProjectReference Include="..\VedaSystem.Infra.Data\VedaSystem.Infra.Data.csproj" />
  </ItemGroup>

</Project>
